@import '_variables.less';

[ng\:cloak],[ng-cloak],.ng-cloak {
	display:none !important;
}


body {
	background: #fff; //@orange;
}

a {
	color: #26a69a;
	&:hover {
		text-decoration: underline;
		color: #26a69a;
	}
}

.toast-top-right {
	top: 12px !important;
    right: 12px !important;
}

.toast, .toast-message {
	white-space: normal;
	word-break: normal;
}

.form-login {
	float: none !important;
	margin-right: auto;
	max-width: 500px;
}

.form-register {
	float: none !important;
	margin-right: auto;
	max-width: 500px;
}

.send-form-text {
	input:not([type]), input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime], input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea.materialize-textarea {
		border-bottom-color: #fff;
//		color: #fff;
	}
	.material-icons {
//		color: #fff;
	}
	.input-field label {
//		color: #fff;
	}
	.input-field .prefix.active {
//		color: #fff;
	}
	input:not([type]):focus:not([readonly]), input[type=text]:focus:not([readonly]), input[type=password]:focus:not([readonly]), input[type=email]:focus:not([readonly]), input[type=url]:focus:not([readonly]), input[type=time]:focus:not([readonly]), input[type=date]:focus:not([readonly]), input[type=datetime]:focus:not([readonly]), input[type=datetime-local]:focus:not([readonly]), input[type=tel]:focus:not([readonly]), input[type=number]:focus:not([readonly]), input[type=search]:focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
//		border-bottom-color: #fff;
//		box-shadow: 0 1px 0 0 #26a69a;
	}
	input:not([type]):focus:not([readonly])+label, input[type=text]:focus:not([readonly])+label, input[type=password]:focus:not([readonly])+label, input[type=email]:focus:not([readonly])+label, input[type=url]:focus:not([readonly])+label, input[type=time]:focus:not([readonly])+label, input[type=date]:focus:not([readonly])+label, input[type=datetime]:focus:not([readonly])+label, input[type=datetime-local]:focus:not([readonly])+label, input[type=tel]:focus:not([readonly])+label, input[type=number]:focus:not([readonly])+label, input[type=search]:focus:not([readonly])+label, textarea.materialize-textarea:focus:not([readonly])+label {
//		color: #fff;
	}
	.input-field {
		float: none;
		margin-right: auto;
		margin-top: 30px;
		margin-bottom: 30px;
	}
}

header {
	padding-top: 10px;
	.link-logout {
		color: #26a69a;
	}	
}

.container {
	max-width: 1100px;
	padding-top: 30px;
	padding-bottom: 30px;
}


.middle-text {
	font-size: 20px;
//	color: #fff;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
	font-style: italic;
}

.send-form-file {
	float: none !important;
	text-align: center;
	margin-right: auto;
	margin-top: 30px;
	margin-bottom: 30px;	
	.icon-container {
		font-size: 18px;	
		//color: #fff;
	    border: 3px dashed;
	    border-radius: 10px;
	    padding: 50px;
	    .material-icons {
	    	//color: #fff;
	    	font-size: 80px;
	    }
	}		
}

send-form {
	.dragover {
		background: #eee;
	}
}

.device-list {
	padding-top: 10px;
	.device {
	    line-height: 1.5em;
    	height: auto;
    	padding: 25px;
		color: #000;
		background: #fff; 	
    	&.active {
    		cursor: default;
    		background-color: #26a69a;
    		color: #fff;
    		&:hover {
    			background-color: #26a69a;
    			box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    		}
    	}
	}
}